@Misc{omg,
   key = {OMG},
   title = {Object Management Group},
   year = {1997},
   url = {http://www.omg.org/}
}

@Misc{omgdds,
  key =           {OMG},
  title =         {Data Distribution Service, Object Management Group},
  year =          {2007},
  month =         {Enero},
  url =           {http://www.omgwiki.org/dds}
}

@Misc{opensplice,
  key = {OpS},
  author = {OpenSplice DDS from PrismTech},
  url = {http://www.prismtech.com/opensplice}
}

@Misc{rti,
  key = {RTI},
  title = {Real-Time Innovations Data Distribution Service},
  url = {http://www.rti.com/products/dds/index.html}
}

@Misc{ice,
  key = {ICE},
  title = {Internet Communications Engine, Zeroc},
  url = {http://www.zeroc.com}
}

@Book{latex,
  author =       {Cascales, B. and Lucas, P. and Mira, J.M. and
                  Pallarés, A.J. and Sánchez-Pedreño, S.},
  title =        {El libro de \LaTeX},
  publisher =    {Prentice Hall},
  edition =      {1ª},
  year =         {2003},
}

@Misc{gcc,
  key = {GCC},
  title = {Using GCC: The GNU Compiler Collection},
  edition = {version 4.7.0},
  author = {Free Software Foundation},
  year = {2010},
  url = {http://gcc.gnu.org/onlinedocs/gcc/}
}

@Book{make,
  author = 	 {Stallman, R.M. and McGrath, R. and Smith, P.D.},
  title = 	 {GNU Make: A program for directing recompilation (Version 3.81)},
  publisher =    {Free Software Foundation.},
  year = 	 {2006},
}

@Book{xp,
  author = 	 {Beck, K.},
  title = 	 {Una explicación de la programación extrema: aceptar el cambio},
  publisher = 	 {Addison Wesley},
  edition =      {1ª},
  year = 	 {2000},
}

@Book{ingenieria_software,
  author = 	 {Sommerville, I.},
  title = 	 {Ingeniería del software},
  publisher = 	 {Addison Wesley},
  edition =      {7ª},
  year = 	 {2006},
}

@Misc{taocorba,
  key =   {TCO},
  title =         {Real-Time CORBA with TAO (The ACE ORB)},
  year =          {2010},
  url =  	  {http://www.cs.wustl.edu/~schmidt/TAO.html}
}

@Misc{opencorba,
  key =   {OPC},
  title = {{OpenFusion CORBA from PrismTech}},
  url   = {http://www.prismtech.com/openfusion/technologies/corba}
}

@Misc{corba,
  key =		 {CORBA},
  title =	 {{The Common Object Request Broker: Architecture and
                  Specification}},
  author = {{O}bject {M}anagement {G}roup},
  url =		 {http://www.corba.org/}
}

@Manual{orbitcorba,
  title =	 {{ORBit2}},
  author =       {GNOME},
  year =	 2004,
  url =		 {http://projects.gnome.org/ORBit2/},
}
@Manual{rmi,
  title =        {Java Remote Method Invocation (Java RMI)},
  author =       {Sun Microsystems Inc.},
  url   =        {http://java.sun.com/javase/6/docs/technotes/guides/rmi/index.html},
  year =         {2006}
}

@Misc{mlp,
  key =		 {MLP},
  title =	 {Mobile Location Protocol V3.1},
  author =       {Open Moobile Alliance},
  year =         {2011},
  url =		 {http://www.openmobilealliance.org/technical/release_program/mlp_v31.aspx}
}

@techreport{OpenGIS,
	title = {Open{G}{I}{S} Location Services {(OpenLS):} Core Services},
	institution = {Open Geospatial Consortium Inc.},
	author = {Marwa Mabrouk},
	month = sep,
	year = {2008}
}

@INPROCEEDINGS{Elcano,
author={Villanueva, F.J. and Martínez, M.A. and Villa, D. and González, C. and López, J.C.},
booktitle={Consumer Electronics (ICCE), 2011 IEEE International
                  Conference on},
title={Elcano: Multimodal indoor navigation infrastructure for
                  disabled people},
year={2011},
month={jan.},
pages={611 -612},
keywords={Elcano;disabled people;hospitals;multimodal indoor
                  navigation infrastructure;object-oriented
                  distributed architecture;public administration
                  buildings;transport facilities;handicapped
                  aids;indoor communication;patient monitoring;},
doi={10.1109/ICCE.2011.5722768},
ISSN={2158-3994},}

@Misc{eclipse,
  key = {ECL},
  title = {Eclipse IDE for JAVA EE Developers},
  author = {The Eclipse Foundation open source community},
  url = {https://www.eclipse.org/},
  year = {2004}
}

@Misc{android,
  key = {AND},
  title = {Android Developers, Open Source Project},
  author = {Open Handset Alliance and Google Inc.},
  url = {http://developer.android.com/},
  year = 2008
}

@Misc{nose,
  key = {NOS},
  title = {Testing with nose},
  url = {http://readthedocs.org/docs/nose/en/latest/testing.html}
}

@Misc{dynamicice,
  title = {Dynamic Ice},
  author = {ZeroC Ice},
  url = {http://doc.zeroc.com/display/Ice/Dynamic+Invocation+and+Dispatch}
}

@Misch{atheist,
  key = {ATH},
  title = {Atheist's, testing framework},
  author = {David Villa Alises},
  year = {2001},
  url = {http://arco.esi.uclm.es/~david.villa/atheist/html/}
}

@Misc{wireshark,
  title = {Wireshark},
  author = {Gerald Combs},
  organization = {Wireshark Foundation},
  year = 2011,
  url = {http://www.wireshark.org/}
}
@Misc{energos,
  title = {Energos},
  author = {Programa de Consorcios Estratégicos Nacionales de
                  Investigación Técnico(CENIT)},
  url = {http://innovationenergy.org/energos/}
}
@Misc{cep,
  title = {Complex Event Proccesing, Event Stream Processing},
  year = {2008},
  url = {http://www.omg.org/news/meetings/workshops/Real-time_WS_Final_Presentations_2008/Tutorials/00-T6_Vincent.pdf}
}
@Misc{sloccount,
  key = {SLO},
  title = {SLOCCount},
  author = {David A. Wheeler},
  url = {http://www.dwheeler.com/sloccount/}
}
@Misc{icestorm,
  title = {IceStorm de ZeroC Ice},
  url = {http://www.zeroc.com/icestorm/index.html}
}
@Misc{mock,
  title = {The Python Mock Module},
  url = {http://python-mock.sourceforge.net/}
}
@Misc{emacs,
  key = {EMA},
  title = {GNU Emacs},
  author = {GENU Operating Sytem},
  year = {2009},
  url = {http://www.gnu.org/software/emacs/}
}
@Misc{mercurial,
  key = {MER},
  title = {Mercurial: Work easier, Work faster},
  year = {2012},
  url = {http://mercurial.selenic.com/}
}
@Misc{redmine,
  key = {RED},
  title = {Redmine, project management web application},
  year = {2012},
  url = {http://www.redmine.org/}
}
@Misc{ucs,
  title = {Unamanned AirCraft Systems Control Segment},
  year = {2011},
  url = {http://www.ucsarchitecture.org/page/technical_information#middleware_software_platform}
}
@Misc{bitbucket,
 title = {Atlassian Bitbucket},
 url = {https://bitbucket.org/}
}
