
\chapter{Slices}
\label{chap:slices}

\section{Eventos de localización del proyecto \emph{Elcano}}
\label{sec:event-de-local}

\lstinputlisting[
language=Slice,
caption={Posibles eventos de localización del proyecto \emph{Elcano}},
label=cod:mlp_elcano]
{listings/Shape.ice}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
