
\begin{singlespace}
 % \myrowcolors{1}
  \begin{tabular}{llr}
    \tabheadformat
    \tabhead{Componente}  & \tabhead{Lenguaje} & \tabhead{Nº líneas} \\
    \hline
    RTI DDS               & C++                & 301                 \\
                          & IDL                & 5                  \\
                          & XML                & 39                 \\
                          & Pruebas            & 18                 \\%\hline
    \tabcolorrow
    OpenSplice DDS        & C++                & 1520               \\%\hline
    \tabcolorrow
                          & IDL                & 16                 \\
    \tabcolorrow
                          & Pruebas            & 63                 \\%\hline

    Modelo IceDDS         & Python             & 580                 \\
                          & Slice              & 58                    \\
                          & Pruebas            & 1104                    \\
    \tabcolorrow
    Aplicación Android    & Java               & 1544                 \\
    \tabcolorrow
                         & XML                & 480                 \\ \hline

  \end{tabular}
\end{singlespace}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
