  \begin{tabular}{|c|p{4cm}|}
    \hline
    \tabheadformat
    \tabhead{Operador} &
    \tabhead{Descripción}  \\
    \hline
    = & Igual \\
    \hline
    <> & Distinto \\
    \hline
    > & Mayor que \\
    \hline
    < & Menor que \\
    \hline
    >= & Mayor o igual que \\
    \hline
    <= & Menor o igual que \\
    \hline
    BETWEEN & Entre \\
    \hline
    LIKE & Buscar un patrón \\
    \hline
  \end{tabular}

% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
