  \begin{tabular}{|c|p{4cm}|}
    \hline
    \tabheadformat
    \tabhead{Operador} & \tabhead{Descripción}  \\
    \hline
    \hline
    and & Conjunción \\
    \hline
    or & Disyunción \\
    \hline
    not &  Negación \\
    \hline
  \end{tabular}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main.tex"
%%% End:
