  \begin{tabular}{|c|p{4cm}|}
    \hline
    \tabheadformat
    \tabhead{Operador} & \tabhead{Descripción}  \\
    \hline
    \hline
    == & Igual \\
    \hline
    != & Distinto \\
    \hline
    > & Mayor que \\
    \hline
    < & Menor que \\
    \hline
    >= & Mayor o igual que \\
    \hline
    <= & Menor o igual que \\
    \hline
    in range ( , ) & Entre \\
    \hline
  \end{tabular}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main.tex"
%%% End:
