\begin{singlespace}
 % \myrowcolors{1}
  \begin{tabular}{lrr}
    \tabheadformat
    \tabhead{Lenguaje} & \tabhead{Nº líneas} \\
    \hline
    Python             & 580                  \\%\hline
    \tabcolorrow
    C++                & 1821                 \\%\hline
    Java               & 1544                 \\
    \tabcolorrow
    XML                & 519            \\
    Pruebas            & 1185                 \\
    \tabcolorrow
    Slice              & 58                  \\
    IDL                & 21                \\ \hline
  \end{tabular}
\end{singlespace}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
